 <!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Meet Your Peufien</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/createProfile.css" />
  <link rel="shortcut icon" href="/img/logo_small.png"/>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/img/logo_light.png" height="75" width="auto" alt="logo">
    </a>
  </div>
</nav>

  <div class="container myContainer">

    <form method="post" id="usrForm" th:action="@{/new}" th:object="${user}" enctype="multipart/form-data">

      <fieldset class="form-group">
        <div class="row">
          <div class="col-md-3 col-form-label pt-0 h1">Informations personnelles</div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="firstNameInput">Prénom</label>
                  <input type="text" th:field="*{firstName}" class="form-control" id="firstNameInput" aria-describedby="firstNameHelp" placeholder="Entrer votre prénom" required>
                </div>

                <div class="form-group">
                  <label for="lastNameInput">Nom</label>
                  <input type="text" th:field="*{lastName}" class="form-control" id="lastNameInput" aria-describedby="lastNameHelp" placeholder="Entrer votre nom" required>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <label for="sexInput">Sexe</label>
                    <select id="sexInput" class="form-control" th:field="*{sex}" title="Choisir..." required>
                      <option th:value="0" data-icon="/img/Sex-Male-icon.png">Homme</option>
                      <option th:value="1" data-icon="/img/Sex-Female-icon.png">Femme</option>
                    </select>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="ageInput">Age</label>
                      <input type="number" th:field="*{age}" class="form-control" min="15" max="28" id="ageInput" aria-describedby="ageHelp" placeholder="Age" required>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <label for="promoInput">Promo</label>
                    <select id="promoInput" class="form-control" th:field="*{promo}" title="Choisir..." required>
                      <option th:value="2020">2020</option>
                      <option th:value="2021">2021</option>
                      <option th:value="2022">2022</option>
                      <option th:value="2023">2023</option>
                      <option th:value="2024">2024</option>
                    </select>
                  </div>
                </div>
              </div>


              <div class="col-md-5 offset-md-1">
                <div class="profile-picture-container">
                  <img id="previewProfilePic" src="/img/image_unavailable.png" alt="image unavailable" />
                </div>

                <div class="input-group mb-3 upload-image">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupFileAddon01">Photo de profil</span>
                  </div>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile01" name="picture" onchange="readURL(this);" aria-describedby="inputGroupFileAddon01" required>
                    <label class="custom-file-label" for="inputGroupFile01">Choisir fichier</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="emailInput" color="black">E-mail</label>
              <input type="email" th:field="*{email}" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="XXX@mail.com" required>
            </div>

          </div>
        </div>

      </fieldset>

      <fieldset class="form-group">
        <div class="row">
          <div class="col-md-3 col-form-label pt-0 h1">Mes préferences</div>
          <div class="col-md-9">
            <div class="form-group">
              <p for="descriptionInput" color="black">Description</p>
              <textarea id="descriptionInput" th:field="*{description}" form="usrForm" required>Qui es-tu ? Décris toi en quelques mots...</textarea>
            </div>

            <p>Je cherche :</p>
            <div class="row">
              <label class="imgSexe">
                <input type="radio" name="sexOrientation" th:field="*{orientation}" th:value="${0}">
                <img src="/img/Sex-Male-icon.png" height="128" width="128">
              </label>

              <label class="imgSexe">
                <input type="radio" name="sexOrientation" th:field="*{orientation}" th:value="${1}">
                <img src="/img/Sex-Female-icon.png" height="128" width="128">
              </label>

              <label class="imgSexe">
                <input type="radio" name="sexOrientation" th:field="*{orientation}" th:value="${2}">
                <img src="/img/Sex-Male-Female-icon.png" height="128" width="128">
              </label>
            </div>


          </div>
        </div>
      </fieldset>

      <div class="form-group row">
        <div class="col-md-9 offset-md-3">
          <button type="submit" class="btn btn-danger">Créer mon profil</button>
        </div>
      </div>
    </form>
  </div>

  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/js/createProfile.js"></script>
</body>

</html>
